{
  "name": "ds-cashback",
  "version": "1.1.3",
  "private": false,
  "main": "dist/index.cjs.js",
  "style": "dist/index.css",
  "module": "dist/index.esm.js",
  "scripts": {
    "start": "react-scripts start",
    "compile:post": "npm-prepare-dist",
    "build": "npm run clean && cross-env NODE_ENV=production babel src/components --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__ && babel src/assets --out-dir dist/assets --copy-files && rollup -c",
    "css": "css-minify -d /src",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6006 -s src/assets",
    "build-storybook": "build-storybook -s public",
    "build-lib": "npm run clean && babel src/assets --out-dir dist/assets --copy-files  && rollup -c"
  },
  "peerDependencies": {
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "cross-env": "^7.0.3",
    "css-minify": "^2.0.0",
    "formik": "^2.2.9",
    "npm-prepare-dist": "^0.4.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.69.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
